{
	"redirects": [
		{
			"source": "/en/",
			"destination": "/",
			"statusCode": 301
		},
		{
			"source": "/index.html",
			"destination": "https://cff.vercel.app",
			"permanent": true
		},
		{
			"source": "/features/forecasts/",
			"destination": "/features/forecast/",
			"statusCode": 301
		},
		{
			"source": "/forecast/",
			"destination": "/features/forecast/",
			"statusCode": 301
		},
		{
			"source": "/features/account-mapping/",
			"destination": "/",
			"statusCode": 301
		},
		{
			"source": "/features/reports-editor/",
			"destination": "/features/branded-reports/",
			"statusCode": 301
		},
		{
			"source": "/lp/accountants-bookkeepers-grow-your-practice/",
			"destination": "/",
			"statusCode": 301
		},
		{
			"source": "/blog/add-multiple-projections-in-bulk-%F0%9F%94%AD%F0%9F%93%84/",
			"destination": "/blog/add-multiple-projections-in-bulk/",
			"statusCode": 301
		},
		{
			"source": "/blog/10-cash-management-trends-for-2023/",
			"destination": "/blog/10-cash-management-trends/",
			"statusCode": 301
		},
		{
			"source": "/blog/best-types-of-businesses-for-cash-flow-in-2022/",
			"destination": "/blog/best-types-of-businesses-for-cash-flow/",
			"statusCode": 301
		},
		{
			"source": "/blog/best-quickbooks-online-apps-for-2021/",
			"destination": "/blog/best-quickbooks-online-apps/",
			"statusCode": 301
		},
		{
			"source": "/blog/best-types-of-businesses-for-cash-flow/",
			"destination": "/blog/10-great-business-ideas-for-high-cash-flow/ ",
			"statusCode": 301
		},
		{
			"source": "/blog/businesses-with-the-best-and-worst-cash-flow/",
			"destination": "/blog/10-great-business-ideas-for-high-cash-flow/ ",
			"statusCode": 301
		},
		{
			"source": "/blog/cash-flow-forecasting-software-buyer-s-guide/",
			"destination": "/blog/best-software-for-forecasting-cash-flow/",
			"statusCode": 301
		},
		{
			"source": "/blog/cash-flow-graphs-and-charts-every-business-should-use/",
			"destination": "/blog/cash-flow-graphs-every-business-should-use/",
			"statusCode": 301
		},
		{
			"source": "/blog/cash-flow-management-tips-for-ecommerce-businesses/",
			"destination": "/blog/cash-flow-management-for-e-commerce-businesses/",
			"statusCode": 301
		},
		{
			"source": "/blog/cash-flow-management-tips/",
			"destination": "/blog/effective-strategies-for-improving-cash-flow-in-small-businesses/",
			"statusCode": 301
		},
		{
			"source": "/blog/the-advantages-of-cash-flow-forecasting/",
			"destination": "/blog/best-benefits-of-a-precise-cash-flow-forecast/",
			"statusCode": 301
		},
		{
			"source": "/blog/the-importance-of-cash-flow-for-a-start-up-business/",
			"destination": "/blog/how-to-create-a-cash-flow-statement-for-a-startup/",
			"statusCode": 301
		},
		{
			"source": "/blog/top-benefits-of-creating-a-cash-flow-forecast/",
			"destination": "/blog/best-benefits-of-a-precise-cash-flow-forecast/",
			"statusCode": 301
		}
	]
}
